{% extends 'user_admin/_base.html' %}
{% load static %}
{% load humanize %}
{% block title %}Deposit made by {{ deposit.user.username }}{% endblock title %}

{% block content %}
<div class="main-content app-content">
    <div class="container-fluid">
        <div class="d-md-flex d-block align-items-center justify-content-between my-4 page-header-breadcrumb">
            <h1 class="page-title fw-semibold fs-18 mb-0">Welcome</h1>
            <div class="ms-md-1 ms-0">
                <nav>
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="{% url 'admin:dashboard' %}">Dashboard</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Deposit</li>
                    </ol>
                </nav>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">

                <!-- Add conditional class for border color -->
                <div class="card mb-4
                    {% if deposit.status == 'PENDING' %}border border-warning{% elif deposit.status == 'APPROVED' %}border border-success{% elif deposit.status == 'REJECTED' %}border border-danger{% endif %}
                ">
                    <form id="formAccountSettings" method="post">
                        {% csrf_token %}
                        <div class="card-body">
                            <div class="row">
                                <div class="mb-3 col-md-6">
                                    <label for="user" class="form-label">User</label>
                                    <input class="form-control" type="text" id="user" name="user"
                                        value="{{ deposit.user.first_name }} {{ deposit.user.last_name }}" readonly />
                                </div>
                                <div class="mb-3 col-md-6">
                                    <label for="amount" class="form-label">Amount</label>
                                    <input class="form-control" type="text" name="amount" id="amount"
                                        value="${{ deposit.amount|intcomma }}" readonly />
                                </div>
                                <div class="mb-3 col-md-6">
                                    <label for="cryptocurrency" class="form-label">Cryptocurrency</label>
                                    <input class="form-control" type="text" id="cryptocurrency" name="cryptocurrency"
                                        value="{{ deposit.crypto_currency }}" readonly />
                                </div>
                                <div class="mb-3 col-md-6">
                                    <label for="transactionId" class="form-label">Transaction ID</label>
                                    <input class="form-control" type="text" id="transactionId" name="transactionId"
                                        value="{{ deposit.transaction_id }}" readonly />
                                </div>
                                <div class="mb-3 col-md-6">
                                    <label for="date_created" class="form-label">Date Created</label>
                                    <input class="form-control" type="text" id="date_created" name="date_created"
                                        value="{{ deposit.date_created }}" readonly />
                                </div>

                                <!-- Status field with color -->
                                <div class="mb-3 col-md-6">
                                    <label for="status" class="form-label">Status</label>
                                    <input class="form-control
                                        {% if deposit.status == 'pending' %}border border-warning text-warning
                                        {% elif deposit.status == 'success' %}border border-success text-success
                                        {% elif deposit.status == 'rejected' %}border border-danger text-danger
                                        {% endif %}" type="text" id="status" name="status"
                                        value="{{ deposit.status|title }}" readonly />
                                </div>
                            </div>

                            <div class="mt-2">
                                <a href="{% url 'admin:deposit-update' deposit.id %}"
                                    class="btn btn-outline-warning">Update</a>
                                <a href="{% url 'admin:deposit-delete' deposit.id %}"
                                    class="btn btn-outline-danger">Delete</a>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>

    </div>
</div>
{% endblock content %}