{% extends 'partials/_base.html' %}
{% load static %}

{% block title %}Login{% endblock title %}

{% block content %}
<div class="container-lg my-5">
    <div class="row justify-content-center align-items-center authentication authentication-basic h-100">
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-8 col-sm-8 col-12">
            <div class="card custom-card">
                <form method="POST" class="card-body p-5">
                    {% csrf_token %}
                    <p class="h5 fw-semibold mb-2 text-center">Sign In</p>
                    <p class="mb-4 text-muted op-7 fw-normal text-center">
                        Login to your admin account
                    </p>

                    {% if messages %}
                    {% for message in messages %}
                    <div class="alert 
            {% if 'error' in message.tags %} alert-danger 
            {% elif 'success' in message.tags %} alert-success 
            {% else %} alert-secondary {% endif %} 
            alert-dismissible fade show" role="alert">
                        <strong>{{ message.tags|title }}:</strong> {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    {% endfor %}
                    {% endif %}


                    <div class="row gy-3">
                        <div class="col-xl-12">
                            <label for="email" class="form-label text-default">Email</label>
                            <input type="email" name="email" required class="form-control form-control-lg" id="email"
                                placeholder="Email" />
                        </div>

                        <div class="col-xl-12">
                            <div class="d-flex justify-content-between">
                                <label for="password" class="form-label text-default">Password</label>
                                <a href="forgot" class="text-primary">Forgot Password?</a>
                            </div>
                            <div class="input-group">
                                <input type="password" name="password" class="form-control form-control-lg" required
                                    id="password" placeholder="Password" />
                                <button class="btn btn-light" onclick="createpassword('password',this)" type="button"
                                    id="button-addon2">
                                    <i class="ri-eye-off-line align-middle"></i>
                                </button>
                            </div>
                        </div>

                    </div>
                    <div class="col-xl-12 d-grid mt-2">
                        <button type="submit" name="submit" class="btn btn-lg btn-primary">
                            Login
                        </button>
                    </div>
                </form>
                <div class="text-center">
                    <p class="fs-12 text-muted">
                        Are you a new member?
                        <a href="{% url 'admin:signup' %}" class="text-primary">Sign Up</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="{% static 'js/show-password.js' %}"></script>
{% endblock content %}