SECRET_KEY=secret_key

DEBUG=true

DB_NAME=options-trades
DB_USER=postgres
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
APP_URL=

DEFAULT_EMAIL=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=