{% extends 'user/_base.html' %}
{% load static %}

{% block content %}

<div class="main-content app-content">
    <div class="container">

        <!-- Page Header -->
        <div class="d-md-flex d-block align-items-center justify-content-between my-4 page-header-breadcrumb">
            <h1 class="page-title fw-semibold fs-18 mb-0">Manage Pin</h1>
            <div class="ms-md-1 ms-0">
                <nav>
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="{% url 'user:dashboard' %}">Dashboard</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Transaction Pin</li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Page Header Close -->

        <!-- Start::row-1 -->
        <div class="row mb-5">
            <div class="col-xl-12">
                <div class="card custom-card">
                    <div class="card-header d-sm-flex d-block">
                        {% include './_profile_tabs.html' %}
                    </div>
                    <div class="card-body">
                        <div class="tab-content">
                            <form action="" method="post" class="tab-pane show active" id="personal-info"
                                role="tabpanel">
                                <div class="p-sm-3 p-0">
                                    <h6 class="fw-semibold mb-3">
                                        Create Transaction Pin :
                                    </h6>
                                    <div class="row gy-4 mb-4">
                                        <div class="col-xl-6">
                                            <label for="pin" class="form-label">New Pin</label>
                                            <input type="number" class="form-control" id="pin" name="pin" maxlength="4"
                                                oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                                placeholder="New pin" required>
                                        </div>
                                        <div class="col-xl-6">
                                            <label for="pin" class="form-label">Confirm Pin</label>
                                            <input type="number" class="form-control" id="cpin"
                                                oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                                maxlength="4" name="cpin" placeholder="Confirm pin" required>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <div class="float-end">
                                            <button name="add" type="submit" class="btn btn-primary m-1">
                                                Create Pin
                                            </button>
                                        </div>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End::row-1 -->

    </div>
</div>
{% endblock content %}