{% extends 'partials/_base.html' %}
{% load static %}

{% block title %}Error 404{% endblock title %}


{% block content %}
<div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container text-center">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <i class="bi bi-exclamation-triangle display-1 text-primary"></i>
                <h1 class="display-1">500</h1>
                <h1 class="mb-4">Server Error</h1>
                <p class="mb-4">Oops! Something went wrong on the server. Please try again later.</p>
                <a class="btn btn-primary py-3 px-4" href="{% url 'app:home' %}">Go Back To Home</a>
            </div>
        </div>
    </div>
</div>
{% endblock content %}