{% extends 'partials/_base.html' %}
{% load static %}

{% block content %}
<header id="featured" class="site-featured">
    <div id="featured-media" class="featured-media has-media">
        <div class="featured-text">
            <div class="container">
                <h2 class="entry-title">Privacy Policy</h2>
                <form action="privacy" class="searchform">
                    <label for="search-form-input" class="screen-reader-text">Search for:</label>
                    <input type="search" id="search-form-input" name="s" placeholder="Search&hellip;">
                    <button type="submit">
                        <em class="mdi mdi-magnify"></em>
                        <span class="screen-reader-text">Search</span>
                    </button>
                </form>
            </div>
        </div>
        <img src="{% static 'img/tmp/sample-header2.jpg' %}" alt="">
    </div>
</header>

<div id="content" class="site-content">
    <main class="site-section section-main">
        <div class="container">
            <div class="row">
                <div id="sidebar" class="col-12 col-md-4 col-lg-3">
                    <h4>Security</h4>
                    <ul class="menu">
                        <li class="current-menu-item"><a href="#">Updated</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-8 col-lg-9">
                    <div class="breadcrumbs">
                        <a href="./" class="home-url">Home</a>
                        <span class="current">Privacy Policy</span>
                    </div>
                    <h3>How can I create an investor account?</h3>
                    <p>This Privacy Policy describes our policies and procedures on the collection, use, and
                        disclosure of your information when you use the Service, and tells you about your privacy
                        rights and how the law protects you.

                        We use your personal data to provide and improve the Service. By using the Service, you
                        agree to the collection and use of information in accordance with this Privacy Policy.</p>
                    <p>

                    <h5>Interpretation and Definitions</h5>

                    <b>Interpretation</b><br>

                    Words whose initial letter is capitalized have definite meanings under the following
                    conditions. The following definitions will have the same meaning regardless of whether they
                    appear in the singular or the plural.<br><br>

                    <b>Definitions</b><br>

                    For the purposes of this Privacy Policy:<br>
                    Account means a unique account created for you to access our Service or portions of our
                    Service.<br><br>
                    Business, for purposes of the CCPA (California Consumer Privacy Act), refers to the Company
                    as the legal entity that collects personal information from consumers and determines the
                    purposes and means of processing consumers’ personal information, or on behalf of which such
                    information is collected and that alone, or in conjunction with others, determines the
                    purposes and means of processing the personal information of consumers, who conduct business
                    activities in the State of California.<br><br>
                    Company (referred to as “the Company,” “We,” “Us,” or “Our” in this Agreement) refers to
                    Options Tradez Hub, .<br><br>
                    Consumer, for purposes of the CCPA (California Consumer Privacy Act), means a natural person
                    who is a resident of California. A resident, as defined by law, includes (1) any person who
                    is in the U.S. for purposes other than a temporary or transitory purpose, and (2) any person
                    who is domiciled in the U.S. and is outside the U.S. for a temporary or transitory
                    purpose.<br><br>
                    Cookies are small files that are placed on your computer, mobile device or other device by a
                    website, and contain details of your browsing history on that website, among other uses.<br><br>
                    Country refers to: California, United States.
                    Device means any device that can access the Service, such as a computer, mobile phone, or
                    digital tablet.<br><br>
                    Do Not Track (DNT) is a concept promoted by the regulatory authorities of the United States,
                    in particular the Federal Trade Commission (FTC), for the Internet industry to develop and
                    implement a mechanism that allows Internet users to control the tracking of their online
                    activities on different websites.
                    Personal Data refers to any information that relates to an identified or identifiable
                    person.<br><br>
                    For purposes of the CCPA, personal data means any information that identifies, relates to,
                    describes, or can be associated with, or reasonably can be linked, directly or indirectly,
                    with you.<br><br>
                    Sale, for purposes of the CCPA (California Consumer Privacy Act), means selling, renting,
                    release, disclosing , disseminating, making available, transferring, or otherwise
                    communicating, orally, writingly, electronically, or by other means, a consumer’s personal
                    information to another business or to a third party in exchange for monetary or other
                    valuable consideration.<br><br>
                    Service refers to the Website.<br><br>
                    Service Provider refers to any natural or legal person who processes data on behalf of the
                    Company. Refers to third-party companies or individuals employed by the Company to
                    facilitate the Service, provide the Service on behalf of the Company, perform
                    Service-related services, or assist the Company in analyzing how the Service is used.<br><br>
                    Usage Data refers to data collected automatically, generated both by the use of the Service
                    and by the infrastructure of the Service itself (for example, the duration of a visit to a
                    page).<br><br>
                    Website refers to Options Tradez Hub, accessible from https://optionstradezhub.com.<br><br>
                    You mean the person accessing or using the Service, or the company or other legal entity on
                    behalf of which such person accesses or uses the Service, as applicable.<br><br>
                    Collection and Use of Your Personal Data

                    <h5>Types of data collected</h5>

                    <b>Personal data</b><br>

                    While using our Service, we may ask you to provide us with certain personally identifiable
                    information that can be used to contact or identify you. Personally identifiable information
                    may include, but is not limited to:<br>

                    Email address<br>
                    Name and surname<br>
                    Phone Number<br>
                    Address, state, province, zip code, city<br>
                    Bank or crypto account information to pay for products and/or services within the Service
                    Usage Data
                    When you pay for a product and/or service by bank transfer or crypto, we may ask you for
                    information
                    to facilitate this transaction and verify your identity. <br><br>
                    Such information may include,
                    but
                    is not limited to:<br>

                    Date of birth<br>
                    Passport or national identity card<br>
                    Bank card statement<br>
                    Other information that links you to an address<br>
                    Usage Data<br>

                    Usage data is collected automatically when you use the Service.<br><br>

                    Usage data may include information such as the Internet Protocol address (e.g., IP address)
                    of the device, browser type, browser version, the pages of our Service that you visit, <br>the
                    time and date of your visit, the time spent on those pages, unique device identifiers, and
                    other diagnostic data.<br><br>

                    When you access the Service through a mobile device, we may collect certain information
                    automatically, including, but not limited to, the type of mobile device you use, the unique
                    ID of your mobile device, the IP address of your mobile device, the mobile operating system
                    you use, the type of mobile Internet browser you use, Unique device identifiers and other
                    diagnostic data.<br><br>

                    We may also collect information that your browser sends whenever you visit our Service or
                    when you access the Service through a mobile device.<br><br>

                    Tracking Technologies and Cookies<br><br>

                    We use cookies and similar tracking technologies to track activity on our Service and store
                    certain information. The tracking technologies used may include beacons, tags, and scripts
                    to collect and track information, as well as improve and analyze our Service. The
                    technologies we use may include:<br><br>

                    Cookies or Browser Cookies: A cookie is a small file that is placed on your device. You can
                    instruct your browser to refuse all cookies or to alert you when a cookie is being sent.
                    However, if you do not accept cookies, you may not be able to use some parts of our Service.
                    Unless you have adjusted your browser settings to refuse cookies, our Service may use
                    cookies.<br><br>

                    Flash Cookies: Certain features of our Service may use locally stored objects (or flash
                    cookies) to collect and store information about your preferences or activity on our
                    Service.<br><br>
                    Flash cookies are not managed by the same browser settings that are used for browser
                    cookies. <br><br>For more information on how you can delete Flash cookies, see “Where can I
                    change
                    my settings to disable or delete local shared objects?” available on
                    <a href="https://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html#main_Where_can_I_change_the_settings_for_disabling__or_deleting_local_shared_objects">https://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html#main_Where_can_I_change_the_settings_for_disabling__or_deleting_local_shared_objects</a><br><br>

                    Web beacons: Certain sections of our Service and our emails may contain small electronic
                    files known as web beacons (also called clear gifs, pixel tags, and single-pixel gifs) that
                    allow the Company, for example, to count users who have visited those pages or opened an
                    email, and to obtain statistics related to the website (e.g., record the popularity of a
                    certain section and check the integrity of the system and server).<br><br>

                    Cookies can be “Persistent” or “Session”. Persistent cookies remain on your personal
                    computer or mobile device when you are offline, while session cookies are deleted as soon as
                    you close your web browser. You can learn more about cookies in the article on the TermsFeed
                    website.<br><br>

                    We use both session cookies and persistent cookies for the following purposes:

                    <h5>Necessary / Essential Cookies</h5>

                    Type: Session cookies<br><br>
                    Managed by: About Us<br><br>
                    Purpose: These cookies are essential to provide you with the services available through the
                    website and allow you to use some of its features. They help authenticate users and prevent
                    fraudulent use of user accounts. Without these cookies, the services you have requested
                    cannot be provided, and we only use them to provide those services to you.<br><br>
                    Policy Acceptance Cookies / Cookie Notice

                    Type: Persistent cookies<br>
                    Managed by: About Us<br>
                    Purpose: These cookies identify whether users have accepted the use of cookies on the
                    website.<br>
                    Functionality Cookies<br><br>

                    Type: Persistent cookies
                    Managed by: About Us
                    Purpose: These cookies allow us to remember choices you make when you use the website, such
                    as remembering your login details or language preferences. The purpose of these cookies is
                    to provide you with a more personalized experience and to prevent you from having to
                    re-enter your preferences each time you use the website.
                    Tracking and Performance Cookies<br><br>

                    Type: Persistent cookies
                    Managed by: Third parties
                    Purpose: These cookies are used to track information about traffic on the website and how
                    users use the website. The information collected through these cookies can directly or
                    indirectly identify you as an individual visitor. This is because the information collected
                    is usually linked to a pseudonymous identifier associated with the device you use to access
                    the website. <br>We may also use these cookies to test new pages, features or functionality of
                    the website and see how our users react to them.
                    Targeting and Advertising Cookies<br><br>

                    Type: Persistent cookies
                    Managed by: Third parties
                    Purpose: These cookies track your browsing habits to allow us to display advertising that
                    you are more likely to find interesting. These cookies use information about your browsing
                    history to group you with other users who have similar interests. Based on that information,
                    and with our permission, third-party advertisers may place cookies to display ads that we
                    believe are relevant to your interests while you are on third-party websites.<br><br>
                    For more information about the cookies we use and your choices regarding cookies, please
                    visit our Cookie Policy or the Cookies section of our Privacy Policy.
                    Use of your Personal Data<br><br>

                    The Company may use personal data for the following purposes:<br><br>

                    To provide and maintain our Service, including monitoring the use of our Service.
                    To manage your account: manage your registration as a user of the Service. The personal data
                    you provide gives you access to different functionalities of the Service that are available
                    to you as a registered user.<br><br>
                    For the performance of a contract: the development, performance and performance of the
                    contract for the purchase of products, items or services that you have purchased, or any
                    other contract with us through the Service.<br><br>
                    To contact you: communicate with you by email, phone calls, text messages or other
                    equivalent forms of electronic communication, such as push notifications from a mobile
                    application, about updates or informational communications related to the functionalities,
                    products or services contracted, including security updates when necessary or reasonable for
                    their implementation.<br><br>
                    To provide you with news, special offers and general information about other goods, services
                    and events we offer that are similar to those you have already purchased or consulted,
                    unless you have opted out of receiving such information.<br><br>
                    To manage your requests: attend and manage your requests to us.
                    To provide you with personalized advertising: We may use your information to develop and
                    display content and advertising (and work with third-party providers who do so) tailored to
                    your interests and/or location, and measure their effectiveness.
                    For business transfers: We may use your information to evaluate or carry out a merger, sale
                    of assets, restructuring, dissolution or other transaction or transfer of all or part of our
                    assets, whether as a going concern or as part of a bankruptcy, liquidation or other similar
                    proceeding, in which personal data we hold about users of our Service is transferred as part
                    of the assets.<br><br>
                    For other purposes: We may use your information for other purposes, such as analyzing data,
                    identifying usage trends, determining the effectiveness of our promotional campaigns,
                    evaluating and improving our Service, products, services, marketing, and your
                    experience.<br><br>
                    We may share your personal information in the following situations:

                    With Service Providers: We may share your personal information with service providers to
                    monitor and analyze the use of our Service, show you advertisements to help maintain and
                    support our Service, advertise on third-party websites after you have visited our Service,
                    process payments, and communicate with you.<br><br>
                    For Business Transfers: We may share or transfer your personal information in connection
                    with, or during negotiations related to, any merger, sale of Company assets, financing, or
                    acquisition of all or part of our business by another company.
                    With affiliates: We may share your information with our affiliated companies, in which case
                    we will require them to abide by this Privacy Policy. Affiliates may include our parent
                    company and any other subsidiaries, joint venture partners or other companies that we
                    control or that are under our common control.<br><br>
                    With business partners: We may share your information with our business partners to offer
                    you certain products, services or promotions.
                    With other users: When you share personal information or interact in public areas with other
                    users, such information may be viewed by all users and may be publicly distributed outside
                    of our control.<br><br>
                    With your consent: We may disclose your personal information for any other purpose with your
                    consent.<br><br>
                    Retention of your Personal Data<br>

                    The Company will retain your personal data only for as long as necessary for the purposes
                    set out in this Privacy Policy. We will retain and use your personal data to the extent
                    necessary to comply with our legal obligations (for example, if we are required to retain
                    your data to comply with applicable laws), resolve disputes, and enforce our legal
                    agreements and policies.<br><br>

                    In addition, the Company will retain usage data for internal analysis purposes. Generally,
                    usage data is retained for a shorter period of time, except when used to strengthen the
                    security or improve the functionality of our service, or when we are legally obliged to
                    retain such data for longer periods.<br><br>

                    The Transfer of your Personal Data<br>

                    Your information, including personal data, is processed at the Company’s operational offices
                    and any other place where the parties involved in the process are located. This means that
                    this information may be transferred to and maintained on computers located outside of your
                    state, province, country or other governmental jurisdiction where data protection laws may
                    differ from those in your jurisdiction.<br><br>

                    Your consent to this Privacy Policy, followed by your submission of such information,
                    represents your agreement to that transfer.<br><br>

                    The Company will take all steps reasonably necessary to ensure that your data is treated
                    securely and in accordance with this Privacy Policy, and your personal data will not be
                    transferred to an organization or country unless there are adequate controls in place,
                    including the security of your data and other personal information.<br><br>

                    Disclosure of your Personal Data<br>

                    Commercial Transactions<br>

                    If the Company is involved in a merger, acquisition or sale of assets, your personal data
                    may be transferred. We will provide you with notice before your personal data is transferred
                    and is subject to a different Privacy Policy.<br><br>

                    Law Enforcement<br><br>

                    Under certain circumstances, the Company may be required to disclose your personal data if
                    required to do so by law or in response to valid requests from public authorities (e.g. a
                    court or government agency).<br><br>

                    Other Legal Requirements

                    The Company may disclose your personal data in the good faith belief that such action is
                    necessary to:<br>

                    Comply with a legal obligation
                    Protect and defend the rights or property of the Company
                    Prevent or investigate potential misconduct related to the Service
                    Protect the personal safety of users of the Service or the general public<br>
                    Protect against legal liability<br>
                    Security of your Personal Data<br><br>

                    The security of your personal data is important to us, but remember that no method of
                    transmission over the Internet or electronic storage is 100% secure. While we strive to use
                    commercially acceptable means to protect your personal data, we cannot guarantee absolute
                    security.<br><br>

                    Detailed information on the processing of your personal data

                    The service providers we use may have access to your personal data. These third-party
                    providers collect, store, use, process and transfer information about your activity on our
                    service in accordance with their privacy policies.<br><br>

                    Analysis<br>

                    We may use third-party service providers to monitor and analyze the use of our service.<br>

                    Google Analytics<br>

                    Google Analytics is a web analytics service offered by Google that tracks and generates
                    reports on website traffic. Google uses the collected data to track and monitor the use of
                    our service. This data is shared with other Google services. Google may use the collected
                    data to contextualize and personalize the ads of its own advertising network.<br><br>

                    You can opt out of making your activity on the Service available to Google Analytics by
                    installing the Google Analytics opt-out add-on in your browser. This add-on prevents Google
                    Analytics JavaScript code (ga.js, analytics.js and dc.js) from sharing information with
                    Google Analytics about visit activity.<br><br>

                    For more information about Google’s privacy practices, please visit the Google Privacy &
                    Terms webpage: <a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a>

                    Advertising<br>

                    We may use service providers to display advertisements that help you maintain and support
                    our service.<br><br>

                    Google AdSense & DoubleClick Cookie<br>

                    Google, as a third-party provider, uses cookies to display ads on our service. Google’s use
                    of the DoubleClick cookie allows it and its partners to display ads to our users based on
                    their visit to our service or other websites on the Internet.<br><br>

                    You can opt out of the use of the DoubleClick cookie for interest-based advertising by
                    visiting Google’s Ads Settings page: <a href="https://www.google.com/ads/preferences">http://www.google.com/ads/preferences/</a>

                    Email Marketing<br><br>

                    We may use your personal data to contact you with newsletters, marketing or promotional
                    materials and other information that may be of interest to you. You may opt out of receiving
                    any or all of these communications from us by following the unsubscribe link or instructions
                    provided in any email we send you or by contacting us.<br><br>

                    We may use email marketing service providers to manage and send emails.<br>

                    <b>Twilio</b><br>

                    Their Privacy Policy can be found at <a href="https://www.twilio.com/legal/privacy">https://www.twilio.com/legal/privacy</a><br><br>

                    Payments<br>

                    We may offer paid products and/or services within the Service. In that case, we may use
                    third-party services for payment processing (e.g. payment processors).<br><br>

                    We will not store or collect your payment card details. That information is provided
                    directly to our third-party payment processors, whose use of your personal information is
                    governed by their Privacy Policy. These payment processors adhere to the standards set by
                    PCI-DSS, as administered by the PCI Security Standards Council, which is a joint effort of
                    brands such as Visa, Mastercard, American Express, and Discover. PCI-DSS requirements help
                    ensure the secure handling of payment information.<br><br>

                    When you use our Service to pay for a product and/or service by bank transfer, we may ask
                    you to provide information to facilitate this transaction and verify your identity.<br><br>

                    Remarketing Conductual<br>

                    The Company uses remarketing services to show you ads after you have accessed or visited our
                    Service. We and our third-party vendors use cookies and non-cookie-based technologies to
                    help us recognize your device and understand how you use our Service, so that we can improve
                    our Service and display ads that are likely to be of most interest to you.<br><br>

                    These third-party providers collect, store, use, process and transfer information about your
                    activity on our Service in accordance with their privacy policies and to allow us to:<br><br>

                    Measure and analyze traffic and browsing activity on our Service
                    Show you ads for our products and/or services on third-party websites or applications
                    Measure and analyze the performance of our advertising campaigns
                    Some of these third-party providers may use non-cookie-based technologies that are not
                    affected by browser settings that block cookies. Your browser may not allow you to block
                    such technologies. You can use the following third-party tools to opt out of the collection
                    and use of information to show you interest-based advertising:<br><br>

                    – Mother’s Voluntary Exclusion Platform: http://www.networkadvertising.org/choices/
                    EDAA opt-out platform: http://www.youronlinechoices.com/
                    DAA Opt-Out Platform: https://optout.aboutads.info/?c=2&lang=EN
                    You can opt out of personalized advertising by enabling privacy features on your mobile
                    device, such as Limit Ad Tracking (iOS) and Turn Off Ad Personalization (Android). Check
                    your mobile device’s help system for more information.<br><br>

                    We may share information, such as encrypted email addresses (if available) or other online
                    identifiers collected on our Service, with these third-party vendors. This allows our
                    third-party vendors to recognize and show you ads across different devices and browsers. For
                    more information about the technologies used by these third-party providers and their
                    cross-device capabilities, please refer to each provider’s privacy policy below.<br><br>

                    The third-party providers we use are:<br>

                    Google Ads (AdWords)<br>

                    The Google Ads (AdWords) remarketing service is provided by Google Inc.<br>

                    You can opt out of Google Analytics for display advertising and personalize Google Display
                    Network ads by visiting the Google Ads Settings page: http://www.google.com/settings/ads<br><br>

                    Google also recommends installing the Google Analytics opt-out browser add-on, available on
                    https://tools.google.com/dlpage/gaoptout. This add-on provides visitors with the ability to
                    prevent their data from being collected and used by Google Analytics.<br><br>

                    For more information about Google’s privacy practices, please visit Google’s Privacy & Terms
                    page: https://policies.google.com/privacy<br><br>

                    Facebook<br>

                    Facebook’s remarketing service is provided by Facebook Inc.<br><br>

                    You can learn more about Facebook’s interest-based advertising by visiting this page:
                    https://www.facebook.com/help/516147308587266<br><br>

                    To opt out of receiving interest-based ads from Facebook, follow these instructions provided
                    by Facebook: https://www.facebook.com/help/568137493302217<br><br>

                    Facebook complies with the Self-Regulatory Principles for Online Behavioral Advertising set
                    forth by the Digital Advertising Alliance. You may also opt out of receiving interest-based
                    ads from Facebook and other participating companies through the Digital Advertising Alliance
                    in the U.S. http://www.aboutads.info/choices/, the Digital Advertising Alliance of Canada in
                    Canada http://youradchoices.ca/ or the European Interactive Digital Advertising Alliance in
                    Europe http://www.youronlinechoices.eu/, or through your mobile device settings.<br><br>

                    For more information about Facebook’s privacy practices, please visit Facebook’s Data
                    Policy: https://www.facebook.com/privacy/explanation

                    Usage, Performance and Others

                    We may use third-party service providers to improve our Service.

                    Invisible reCAPTCHA<br>

                    We use an invisible captcha service called reCAPTCHA. reCAPTCHA is operated by Google.<br><br>

                    The reCAPTCHA service may collect information from you and your device for security
                    purposes.<br><br>

                    The information collected by reCAPTCHA is treated in accordance with Google’s Privacy
                    Policy: https://www.google.com/intl/es/policies/privacy/<br><br>

                    Privacy under the CCPA<br>

                    This California Resident Privacy Notice section supplements the information contained in our
                    Privacy Policy and applies solely to all visitors, users, and others residing in the State
                    of California.<br><br>

                    Categories of Personal Information Collected

                    We collect information that identifies, relates to, describes, references, can be associated
                    with, or could be linked, directly or indirectly, with a particular consumer or device.
                    Below is a list of categories of personal information that we may collect or that have been
                    collected from California residents in the past twelve (12) months.<br><br>

                    Please note that the categories and examples provided in the following list are those
                    defined in the CCPA. This does not mean that all examples of that category of personal
                    information have been collected by us, but it reflects our good faith and, to the best of
                    our knowledge, that some information of that category has been collected. For example,
                    certain categories of personal information would only be collected if you directly provided
                    that personal information to us.<br><br>

                    Category A: Identifiers.<br>

                    Examples: Real name, alias, mailing address, unique personal identifier, online identifier,
                    Internet Protocol (IP) address, email address, account name, driver’s license number,
                    passport number, or other similar identifiers.<br><br>

                    Collected: Yes.<br>

                    Category B: Categories of personal information listed in the California Customer Records Act
                    (Cal. Civ. Code § 1798.80(e)).<br><br>

                    Examples: Name, signature, Social Security number, physical characteristics or description,
                    address, telephone number, passport number, driver’s license or state ID number, insurance
                    policy number, education, employment, employment history, bank account number, credit card
                    number, debit card number or other financial information, medical information or health
                    insurance information. Some personal data included in this category may coincide with other
                    categories.<br><br>

                    Collected: Yes.
                    <br>
                    Category C: Protected classification characteristics under California or federal law.<br>

                    Examples: Age (40 years or older), race, color, ancestry, national origin, citizenship,
                    religion or creed, marital status, medical condition, physical or mental disability, sex
                    (including gender, gender identity, gender expression, pregnancy or childbirth and related
                    medical conditions), sexual orientation, veteran or military status, genetic information
                    (including family genetic information).<br><br>

                    Collected: No.<br>

                    Category D: Commercial information.<br>

                    Examples: Records and history of products or services purchased or considered.<br>

                    Collected: Yes.<br>

                    Category E: Biometric information.<br>

                    Examples: Genetic, physiological, behavioral, and biological characteristics or activity
                    patterns used to extract a template or other identifier or identifying information, such as
                    fingerprints, facial and voice recognition, iris or retinal scans, physical patterns such as
                    the way you write or walk, and sleep, health, or exercise data.<br>

                    Collected: No.<br>

                    Category F: Internet or other similar network activity.<br>

                    Examples: Interaction with our service or advertising.<br>

                    Collected: Yes.<br>

                    Category G: Geolocation data.<br>

                    Examples: Approximate physical location.<br>

                    Collected: No.<br>

                    Category H: Sensory data.

                    Examples: Auditory, electronic, visual, thermal, olfactory or similar information.<br>

                    Collected: No.<br>

                    Category I: Professional or employment-related information.<br>

                    Examples: Current or past work history or performance evaluations.<br>

                    Collected: No.<br>

                    Category J: Nonpublic educational information (under the Family Educational Rights and
                    Privacy Act (20 U.S.C. Section 1232g, 34 C.F.R. Part 99)).<br><br>

                    Examples: Educational records directly related to a student maintained by an educational
                    institution or a party acting on its behalf, such as grades, transcripts, class lists,
                    student schedules, student identification codes, student financial information, or student
                    disciplinary records.<br><br>

                    Collected: No.<br>

                    Category K: Inferences drawn from other personal information.<br>

                    Examples: A profile that reflects a person’s preferences, characteristics, psychological
                    tendencies, predispositions, behavior, attitudes, intelligence, abilities, and
                    aptitudes.<br><br>

                    Collected: No.<br>

                    Under CCPA, personal information does not include:<br>

                    Publicly available information in government records.
                    De-identified or aggregated consumer information.
                    Information excluded from the scope of the CCPA, such as:
                    Health or medical information covered by the Health Insurance Portability and Accountability
                    Act of 1996 (HIPAA) and the California Privacy of Health Information Act (CMIA), or clinical
                    trial data.<br><br>
                    Personal information covered by sector-specific laws, including the Fair Credit Reporting
                    Act (FRCA), the Gramm-Leach-Bliley Act (GLBA) or the California Financial Information
                    Privacy Act (FIPA), and the Driver Privacy Protection Act of 1994.<br><br>
                    Sources of Personal Information

                    We obtain the categories of personal information listed above from the following categories
                    of sources:<br>

                    Directly from you. For example, through the forms you fill out on our Service, the
                    preferences you express or provide through our Service, or from your purchases on our
                    Service.<br><br>
                    Indirectly from you. For example, by observing your activity on our Service.<br>
                    Automatically from you. For example, through cookies that we or our service providers set on
                    your device as you browse our Service.<br>
                    From service providers. For example, third-party service providers who monitor and analyze
                    the use of our Service, third-party service providers who provide advertising on our
                    Service, third-party service providers who deliver targeted advertising to you, third-party
                    service providers for payment processing, or other third-party service providers we use to
                    provide the Service to you.
                    Use of Personal Information for Commercial or Business Purposes<br><br>

                    We may use or disclose the personal information we collect for “business” or “business”
                    purposes (as defined in the CCPA), which may include the following examples:<br><br>

                    To operate our Service and provide our Service to you.
                    To support you and respond to your inquiries, including investigating and addressing your
                    concerns, and monitoring and improving our Service.
                    To fulfill or satisfy the reason you provided the information. For example, if you share
                    your contact information to ask a question about our Service, we will use that personal
                    information to respond to your inquiry. If you provide your personal information to purchase
                    a product or service, we will use that information to process your payment and facilitate
                    delivery.<br><br>
                    To respond to law enforcement requests and as required by applicable law, a court order, or
                    government regulations.
                    As disclosed to you when collecting your personal information or as set forth in the
                    CCPA.<br><br>
                    For internal administrative and auditing purposes.
                    To detect security incidents and protect against malicious, deceptive, fraudulent or illegal
                    activity, including, where necessary, prosecuting those responsible for such activities.
                    Please note that the examples provided above are illustrative and are not intended to be
                    exhaustive. For more details on how we use this information, please see the “Use of your
                    personal data” section.<br><br>

                    If we decide to collect additional categories of personal information or use the personal
                    information we collect for materially different, unrelated or incompatible purposes, we will
                    update this Privacy Policy.<br><br>

                    Disclosure of Personal Information for Commercial or Business Purposes<br>

                    We may use or disclose, and may have used or disclosed in the past twelve (12) months, the
                    following categories of personal information for business or business purposes:<br><br>

                    Category A: Identifiers
                    Category B: Categories of Personal Information Listed in California State Law on Customer
                    Records (California Civil Code Section 1798.80(e))
                    Category D: Commercial information
                    Category F: Internet or other similar network activity
                    Please note that the categories listed above are those defined in the CCPA. This does not
                    mean that all examples of that category of personal information have been disclosed, but it
                    reflects our good faith belief, to the best of our knowledge, that some of that information
                    of the relevant category has been disclosed.<br><br>

                    When we disclose personal information for commercial or business purposes, we enter into a
                    contract that describes the purpose and requires the recipient to keep that personal
                    information confidential and not use it for any purpose other than the performance of the
                    contract.<br><br>

                    Sale of Personal Information<br><br>

                    As defined by the CCPA, “sell” and “sale” mean selling, renting, disclosing release,
                    disseminating, making available, transferring, or otherwise communicating, orally, in
                    writing, or by electronic or other means, a consumer’s personal information by business to a
                    third party in exchange for valuable consideration. This means that we may have received
                    some kind of benefit in exchange for sharing personal information, but not necessarily a
                    monetary benefit.<br><br>

                    Please note that the categories listed below are those defined in the CCPA. This does not
                    mean that all examples of that category of personal information have been sold, but it
                    reflects our good faith belief, to the best of our knowledge, that some of that information
                    in the relevant category has been shared in exchange for a value.<br><br>

                    We may sell and have sold in the last twelve (12) months the following categories of
                    personal information:<br><br>

                    Category A: Identifiers
                    Category B: Categories of Personal Information Listed in California State Law on Customer
                    Records (California Civil Code Section 1798.80(e))
                    Category D: Commercial information
                    Category F: Internet or other similar network activity
                    Sharing Personal Information<br><br>

                    We may share your personally identifiable information in the categories listed above with
                    the following categories of third parties:<br><br>

                    Service Providers<br>
                    Payment Processors<br>
                    Our affiliates<br>
                    Our Business Partners<br>
                    Third party vendors to whom you or your agents authorize us to disclose your personal
                    information in connection with the products or services we provide to you
                    Sale of Personal Information of Children Under 16<br><br>

                    We do not knowingly collect personal information from children under the age of 16 through
                    our Service, although some third-party websites to which we link may do so. These
                    third-party websites have their own terms of use and privacy policies, and we encourage
                    parents and legal guardians to monitor their children’s internet usage and instruct them
                    never to provide information on other websites without their permission.<br><br>

                    We do not sell the personal information of Consumers who we know to be under the age of 16,
                    unless we receive affirmative authorization (the “right to opt-in”) from the Consumer who is
                    between the ages of 13 and 16, or from the parent or guardian of a Consumer under the age of
                    13. Consumers who choose to participate in the sale of personal information may opt out of
                    future sales at any time. To exercise the right to opt out, you (or your authorized
                    representative) may submit a request through our contact.<br><br>

                    If you have reason to believe that a child under the age of 13 (or 16) has provided us with
                    personal information, please contact us providing sufficient detail so that we can delete
                    that information.<br><br>

                    Your Rights Under the CCPA<br>

                    The CCPA gives California residents specific rights regarding their personal information. If
                    you are a California resident, you have the following rights:<br><br>

                    Right to be notified: You have the right to be informed about the categories of Personal
                    Data being collected and the purposes for which the personal information is being used.
                    Right to Request: Under the CCPA, you have the right to request that we disclose information
                    to you about our collection, use, sale, disclosure for business purposes, and sharing of
                    personal information. Once we receive and confirm your request, we will disclose the
                    following to you:<br><br>
                    The categories of personal information we have collected about you.
                    The categories of sources from which we have collected personal information about you.
                    Our business or commercial purpose for collecting or selling that personal information.
                    The categories of third parties with whom we share that personal information.<br><br>
                    The specific pieces of personal information we have collected about you.
                    If we have sold your personal information or disclosed your personal information for a
                    business purpose, we will disclose the following to you:
                    The categories of personal information sold.
                    The categories of personal information disclosed.
                    Right to Opt Out of the Sale of Personal Data (Opt Out): You have the right to tell us not
                    to sell your Personal Information. To submit an opt-out request, please contact us.<br><br>
                    The right to delete Personal Data: You have the right to request deletion of your Personal
                    Data, subject to certain exceptions. Once we receive and confirm your request, we will
                    delete (and also instruct our Service Providers to delete) your personal information from
                    our records, unless there is an exception. We may deny your deletion request if retaining
                    the information is necessary for Us or Our Service Providers to:
                    Complete the transaction for which we collected the personal information, provide a good or
                    service you have requested, take reasonably anticipated actions within the context of our
                    ongoing business relationship with you, or perform our contract with you.<br><br>
                    Detect security incidents, protect against malicious, deceptive, fraudulent or illegal
                    activity, or prosecute those responsible for such activities.
                    Debug products to identify and repair errors that affect existing intended functionality.
                    Exercise freedom of expression, guarantee the right of another consumer to exercise their
                    rights of freedom of expression, or exercise another right established by law.<br><br>
                    Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546 et.
                    seq.).<br><br>
                    Engage in scientific, historical, or statistical research in the public interest or
                    peer-reviewed that complies with all other applicable ethics and privacy laws, where
                    deletion of the information would make it impossible or seriously impair the achievement of
                    the research, if you have previously given your informed consent.
                    Allow internal uses only that are reasonably aligned with consumer expectations based on
                    your relationship with us.<br><br>
                    Comply with a legal obligation.
                    Make other internal and lawful uses of that information that are compatible with the context
                    in which you provided it.<br><br>
                    The right not to be discriminated against: You have the right not to be discriminated
                    against for exercising any of your rights as a consumer, including:
                    Deny you goods or services.<br><br>
                    Charge you different prices or fees for goods or services, including the use of discounts or
                    other benefits, or impose penalties on you.
                    Provide you with a different level or quality of goods or services.
                    Suggest that you will receive a different price or rate for goods or services, or a
                    different level or quality of goods or services.
                    Exercising Your CCPA Data Protection Rights<br><br>

                    To exercise any of your rights under the CCPA, if you are a California resident, you may
                    contact us:<br><br>

                    Visit this page on our website: https://optionstradezhub.com
                    Only you, or a person registered with the California Secretary of State whom you authorize
                    to act on your behalf, may make a verifiable request regarding your personal
                    information.<br><br>

                    Your application must:<br>

                    Provide sufficient information to enable us to reasonably verify that you are the person
                    from whom we collected personal information or an authorized representative.
                    Describe your request in sufficient detail to allow us to understand, evaluate, and respond
                    appropriately.
                    We cannot respond to your request or provide you with the required information if we are
                    unable to:<br>

                    Verify your identity or authority to make the request
                    And confirm that personal information relates to you
                    We will disclose and deliver the required information free of charge within 45 days of
                    receiving your verifiable request. The time period for providing the required information
                    may be extended once for another 45 days when reasonably necessary and with prior
                    notice.<br><br>

                    Any disclosures we provide will only cover the 12-month period prior to receipt of the
                    verifiable request.<br><br>

                    For data portability requests, we will select a format for providing your personal
                    information that is easily usable and that allows you to transmit the information from one
                    entity to another without hindrance.<br><br>

                    Do Not Sell My Personal Information

                    You have the right to opt out of selling your personal information. Once we receive and
                    confirm a verifiable consumer request from you, we will stop selling your personal
                    information. To exercise your right to opt out of selling, please contact us.<br><br>

                    Service providers with whom we collaborate (for example, our analytics or advertising
                    partners) may use technology in the service that sells personal information as defined by
                    the CCPA. If you wish to opt-out of the use of your personal information for interest-based
                    advertising and potential sales purposes as defined by the CCPA, you may do so by following
                    the instructions below.<br><br>

                    Please note that any opt-out is specific to the browser you use. You may need to opt out for
                    each browser you use.<br><br>

                    Website<br>

                    You may opt out of receiving personalized advertisements provided by our service providers
                    by following the instructions presented on the service:<br><br>

                    – Mother’s Exclusion Platform: http://www.networkadvertising.org/choices/
                    EDAA exclusion platform: http://www.youronlinechoices.com/
                    DAA Opt-Out Platform: https://optout.aboutads.info/?c=2&lang=EN
                    Opting out will place a cookie on your computer that is unique to the browser you use to opt
                    out. If you change browsers or delete cookies saved by your browser, you will need to opt
                    out again.<br><br>

                    Mobile Devices<br>

                    Your mobile device may give you the option to opt out of using information about the apps
                    you use to show you ads targeted to your interests:<br><br>

                    “Opting out of interest-based ads” or “Opting out of ad personalization” on Android devices.
                    “Ad tracking limit” on iOS devices.
                    You can also stop the collection of location information from your mobile device by changing
                    the preferences on your device.<br><br>

                    “Do Not Track” Policy as required by the California Online Privacy Protection Act (CalOPPA)

                    Our service does not respond to “Do Not Track” signals.<br><br>

                    However, some third-party websites track your browsing activities. If you visit these types
                    of websites, you can set your preferences in your web browser to inform the websites that
                    you do not want to be tracked. You can enable or disable the “Do Not Track” option by
                    visiting your web browser’s preferences or settings page.<br><br>

                    Children’s Privacy<br>

                    Our service is not directed to anyone under the age of 13. We do not knowingly collect
                    personally identifiable information from anyone under the age of 13. If you are a parent or
                    guardian and you become aware that your child has provided us with personal data, please
                    contact us. If we become aware that we have collected personal data from someone under the
                    age of 13 without verification of parental consent, we take steps to remove that information
                    from our servers.<br><br>

                    If we need to rely on consent as a legal basis for processing your information and your
                    country requires parental consent, we may need your parent’s consent before collecting and
                    using that information.<br><br>

                    Your California Privacy Rights (California Shine the Light Act)<br>

                    In accordance with California Civil Code Section 1798 (California Shine the Light Act),
                    California residents who have an established business relationship with us may request
                    information once a year about the sharing of their personal data with third parties for
                    those third parties’ direct marketing purposes.<br><br>

                    If you wish to request more information under California’s Shine the Light law and are a
                    California resident, you may contact us using the contact information provided below.<br><br>

                    California Underage User Privacy Rights (California Business and Professions Code Section
                    22581)<br><br>

                    California Business and Professions Code Section 22581 permits California residents under
                    the age of 18, who are registered users of websites, services, or online applications, to
                    request and obtain removal of content or information they have publicly posted.<br><br>

                    To request deletion of such data, if you are a California resident, you may contact us using
                    the contact information provided below and include the email address associated with your
                    account.<br><br>

                    Please note that your request does not guarantee complete or comprehensive removal of
                    content or information posted online, and that removal may not be permitted or required by
                    law in certain circumstances.<br><br>

                    Links to Other Websites<br>

                    Our service may contain links to other websites that are not operated by us. If you click on
                    a third-party link, you will be redirected to that third-party site. We strongly encourage
                    you to review the privacy policy of each website you visit.<br><br>

                    We have no control over, and assume no responsibility for, the content, privacy policies, or
                    practices of third-party sites or services.<br><br>

                    Changes to this Privacy Policy<br>

                    We may update our Privacy Policy from time to time. We will notify you of any changes by
                    posting the new Privacy Policy on this page.<br>

                    We will inform you by email and/or by means of a prominent notice on our service prior to
                    the change becoming effective and update the “Last Updated” date at the top of this Privacy
                    Policy.<br><br>

                    It is recommended that you review this Privacy Policy periodically for changes. Changes to
                    this Privacy Policy will be effective when posted on this page.
                    </p>

                </div>
            </div>
        </div>
    </main>
</div>
{% endblock content %}