{% extends 'partials/_base.html' %}
{% load static %}

{% block title %}Sign Up{% endblock title %}

{% block content %}
<div class="container-lg my-5">
    <div class="row justify-content-center align-items-center authentication authentication-basic h-100">
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-8 col-sm-8 col-12">
            <div class="card custom-card">
                <form method="POST" class="card-body p-5">
                    {% csrf_token %}
                    <p class="h5 fw-semibold mb-2 text-center">Sign Up</p>
                    <p class="mb-4 text-muted op-7 fw-normal text-center">
                        Unlock direct access to yield-producing oil and gas investments
                        today.
                    </p>

                    {% if messages %}
                    {% for message in messages %}
                    <div class="alert 
            {% if 'error' in message.tags %} alert-danger 
            {% elif 'success' in message.tags %} alert-success 
            {% else %} alert-secondary {% endif %} 
            alert-dismissible fade show" role="alert">
                        <strong>{{ message.tags|title }}:</strong> {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    {% endfor %}
                    {% endif %}



                    <div class="row gy-3">
                        {% for field in form %}
                        <div class="col-xl-12">
                            {{ field.label_tag }}
                            {{ field }}
                            {% if field.errors %}
                            <div class="text-danger">
                                {{ field.errors|first }}
                            </div>
                            {% endif %}
                        </div>
                        {% endfor %}

                        <div class="col-xl-12">
                            <label for="ref" class="form-label text-default">Referral Code (Optional)</label>
                            <input type="text" name="ref_code" placeholder="Enter referral code"
                                class="form-control form-control-lg" id="ref" />
                        </div>

                        <div class="col-xl-12">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" required
                                checked />
                            <label class="form-check-label text-muted fw-normal" for="defaultCheck1">
                                By creating an account, you agree to our
                                <a href="privacy" class="text-success"><u>Privacy Policy</u></a>
                            </label>
                        </div>
                    </div>

                    <div class="col-xl-12 d-grid mt-2">
                        <button type="submit" name="submit" class="btn btn-lg btn-primary">
                            Become Investor
                        </button>
                    </div>
                </form>
                <div class="text-center">
                    <p class="fs-12 text-muted">
                        Are you already a member?
                        <a href="{% url 'auth:login' %}" class="text-primary">Sign In</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="{% static 'js/show-password.js' %}"></script>
{% endblock content %}