<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Options Trades Hub | {% block title %}{% endblock title %}</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.png' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <link href="{% static 'assets/fontawesome/css/all.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">

    <link href="{% static 'assets/lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/materialdesignicons.css' %}" />
    <link rel="stylesheet" href="{% static 'css/fancybox.css' %}" />

    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>

    <div class="tradingview-widget-container">
        <div class="tradingview-widget-container__widget"></div>
        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js"
            async>
                {
                    "symbols": [{
                        "proName": "FOREXCOM:SPXUSD",
                        "title": "S&P 500"
                    },
                    {
                        "proName": "FOREXCOM:NSXUSD",
                        "title": "US 100"
                    },
                    {
                        "proName": "FX_IDC:EURUSD",
                        "title": "EUR/USD"
                    },
                    {
                        "proName": "BITSTAMP:BTCUSD",
                        "title": "Bitcoin"
                    },
                    {
                        "proName": "BITSTAMP:ETHUSD",
                        "title": "Ethereum"
                    }
                    ],
                        "showSymbolLogo": true,
                            "colorTheme": "dark",
                                "isTransparent": false,
                                    "displayMode": "adaptive",
                                        "locale": "en"
                }
            </script>
    </div>

    {% include 'partials/_navbar.html' %}

    {% block content %}
    {% endblock content %}

    {% include 'partials/_footer.html' %}

    <!-- JavaScript Libraries -->
    <script src="{% static 'assets/lib/jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'assets/lib/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'assets/lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'assets/lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'assets/lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'assets/lib/counterup/counterup.min.js' %}"></script>
    <script src="{% static 'assets/swiper/swiper-bundle.min.js' %}"></script>

    <script src="{% static 'js/modernizr-custom.js' %}"></script>
    <script src="{% static 'js/fancybox.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'js/main2.js' %}"></script>

    {% block javascript %}
    {% endblock javascript %}
</body>

</html>